<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background: linear-gradient(to bottom, #fff, #333); /* Устанавливаем градиентный фон */
            font-family: Arial, sans-serif; /* Устанавливаем шрифт */
            margin: 0; /* Убираем отступы вокруг страницы */
            padding: 0; /* Убираем внутренние отступы у body */
            min-height: 100vh; /* Устанавливаем минимальную высоту равную высоте окна браузера */
            position: relative; /* Устанавливаем позиционирование */
        }
        header {
            color: #fff; /* Цвет текста */
            padding: 20px; /* Внутренние отступы */
            text-align: center; /* Выравнивание текста по центру */
        }
        nav ul {
            list-style-type: none; /* Убираем маркеры у списка */
            padding: 0; /* Убираем внутренние отступы */
            text-align: center; /* Выравнивание текста по центру */
            font-weight: 700;
        }
        nav ul li {
            display: inline; /* Размещаем элементы списка в одной линии */
            margin-right: 20px; /* Отступ между элементами списка */
        }
        nav ul li a {
            color: #333; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание у ссылок */
            padding: 10px 20px; /* Внутренние отступы */
            position: relative; /* Относительное позиционирование для псевдоэлемента */
        }
        nav ul li a::before {
            content: ''; /* Создаем пустой псевдоэлемент */
            position: absolute; /* Абсолютное позиционирование */
            top: 0; /* Помещаем псевдоэлемент в верхнюю часть ссылки */
            left: 0; /* Помещаем псевдоэлемент в левую часть ссылки */
            width: 100%; /* Ширина псевдоэлемента равна ширине ссылки */
            height: 100%; /* Высота псевдоэлемента равна высоте ссылки */
            background-color: rgb(2, 2, 2); /* Цвет подложки с прозрачностью */
            z-index: -1; /* Устанавливаем подложку ниже текста ссылки */
            transition: opacity 0.3s ease; /* Анимация изменения прозрачности */
            opacity: 0; /* Начальное значение прозрачности */
            border: 2px solid transparent;
            border-color: #ff0000;
            margin-bottom: 10px; /* Добавляем отступ между пунктами меню */
        }
        nav ul li a:hover::before {
            opacity: 1; /* Изменяем прозрачность при наведении */
        }
        main {
            padding: 20px; /* Внутренние отступы */
        }
        footer {
            padding: 10px 20px; /* Внутренние отступы */
            text-align: center; /* Выравнивание текста по центру */
            position: absolute; /* Абсолютное позиционирование */
            bottom: 0; /* Прижимаем к нижней границе */
            width: 100%; /* Ширина подвала равна ширине экрана */
        }
        .nav-item:hover {
            color: #ffffff;
            transition: color 0.5s linear;
        }
        .index-container {
            display: flex; /* Используем flexbox для расположения элементов в строку */
            justify-content: center; /* Выравниваем содержимое по центру горизонтально */
            align-items: center; /* Выравниваем содержимое по центру вертикально */
            margin-top: 250px; /* Отступ сверху */
        }
        
        .index-item {
            background-color: #fff; /* Цвет фона прямоугольника */
            color: #333; /* Цвет текста */
            font-size: 24px; /* Размер шрифта */
            font-weight: bold; /* Жирный шрифт */
            padding: 20px; /* Внутренние отступы */
            margin: 10px; /* Внешние отступы */
            border-radius: 5px; /* Скругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
            position: center;
        }

        /* Медиа-запрос для экранов шириной менее 600px */
        @media screen and (max-width: 600px) {
            nav ul li {
                display: block; /* Отображаем пункты меню в блоке, чтобы они были один под другим */
                margin-right: 0; /* Убираем правый отступ */
                margin-bottom: 10px; /* Добавляем отступ между пунктами меню */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: black">Ласкаво просимо!</h1>
    </header>
    <nav>
        <ul>
            <li><a class="nav-item" href="#">Головна</a></li>
            <li><a class="nav-item" href="#">Послуги</a></li>
            <li><a class="nav-item" href="#">Контакти</a></li>
            <li><a class="nav-item" href="#">Про нас</a></li>
        </ul>
    </nav> 
    <div class="index-container">
        <div class="index-item">I</div>
        <div class="index-item">N</div>
        <div class="index-item">D</div>
        <div class="index-item">E</div>
        <div class="index-item">X</div>
    </div>
</body>
</html>
